plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.example'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'org.apache.activemq:activemq-client:5.14.3'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'log4j:log4j:1.2.17'
    implementation 'khttp:khttp:0.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}