# LEIRT-Project-N10

NuageAlarms/app/: build.gradle  google-services.json
NuageAlarms/app/src/androidTest/java/com/example/nuagemobilealarms/: ExampleInstrumentedTest.kt
NuageAlarms/app/src/main/: AndroidManifest.xml
NuageAlarms/app/src/main/java/com/example/nuagemobilealarms/: AlarmFiltersActivity.kt  AlarmListenerService.kt  AlarmNotificationsService.kt  CheckPropertiesActivity.kt  CloseService.kt  Deprecated.kt  DescriptionActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationFiltersActivity.kt  (+2 more)
NuageAlarms/app/src/main/res/drawable/: alarm_list_background.xml  entity_list_background.xml  filters_background.xml  ic_icons8_menu.xml  label_button_background.xml  labels_background.xml  progress_circle.xml  rec_view_divider.xml
NuageAlarms/app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_notifications.xml  activity_alarmlist.xml  activity_check_properties.xml  activity_description.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  layout_alarm.xml  layout_entity_switch.xml  layout_entityitem.xml  layout_entityswitch.xml  layout_filteritem.xml  layout_filters.xml  layout_warning_label.xml  navigation_menu.xml
NuageAlarms/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nuage.xml
NuageAlarms/app/src/main/res/values/: colors.xml  ic_launcher_background_nuage.xml  strings.xml
NuageAlarms/gradle/wrapper/: gradle-wrapper.properties
NuageAppServer/: build.gradle  settings.gradle
NuageAppServer/src/main/java/: NukeSSLCerts.java
NuageAppServer/src/main/kotlin/: FirebaseHelper.kt  JMSListener.kt  NuageAppServer.kt  NuageHttpHelper.kt
NuageAppServer/src/main/resources/: app.properties
ProjectServer/NuageAppServer/: build.gradle
ProjectServer/NuageAppServer/src/main/kotlin/: NuageAppServer.kt
(+35 files in other folders)
