<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:id="@+id/entityText" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="18sp"
            android:textColor="@color/colorFilterText"/>
    <TextView
            android:text="TextView"
            android:layout_width="234dp"
            android:layout_height="31dp"
            android:id="@+id/filterText" app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/entityText"
            android:layout_marginStart="8dp" android:textColor="@color/colorCommonText"/>
</android.support.constraint.ConstraintLayout>