# JMS Credentials for successful connection
# JMS_IP=124.252.253.50
# JMS_USER=jmsclient@csp
# JMS_AUTH_USER=jmsclient
# JMS_PASSWORD=jmsclient
JMS_IP=124.252.253.138
JMS_PORT=61616
JMS_USER=jms@csp
JMS_AUTH_USER=jms
JMS_PASSWORD=jms
# VSD Info
# VSD_IP=124.252.253.50
VSD_IP=124.252.253.138
VSD_PORT=8443
VSD_VERSION=V5.0